{
	'ex:x1': {
		'rdf:type': ['ex:F', 'ex:M'],
		'ex:r1': 'ex:y1',
		'ex:r2': 'ex:z1',
	},
	'ex:x2': {
		'ex:r1': 'ex:y2',
		'rdf:type': ['ex:F', 'ex:M'],
		'ex:r2': 'ex:z2',
	},
	'ex:x3': {
		'rdf:type': 'ex:F',
		'ex:r2': 'ex:z3',
		'ex:r1': 'ex:y3',
	},
	'ex:y1': {
		'rdf:type': 'ex:A',
	},
	'ex:y2': {
		'rdf:type': ['ex:A', 'ex:B'],
	},
	'ex:y3': {
		'rdf:type': ['ex:A', 'ex:C'],
	},
	'ex:z1': {
		'rdf:type': 'ex:B',
	},
	'ex:z2': {
		'rdf:type': ['ex:C', 'ex:B'],
	},
	'ex:z3': {
		'rdf:type': 'ex:A',
	},
}
